# DIESE DATEI IST DAFÜR VORGESEHEN, VON DEN REFERATEN ANGEPASST ZU WERDEN!
#
# Sie enthält die Definition der referatsspezifischen Reiter des Adressauswahl-Dialogs.
#

##################### Beispiel: Spielwarenläden ####################################################
    
      Spielwarenlaeden(
        TITLE "Spielwarenläden"
        CLOSEACTION "back"
        TIP "Einen Spielwarenladen als Empfänger auswählen"

        Intro(
          (LABEL "Sie können nach Namensbestandteilen oder Straßennamen suchen" TYPE "label" )
          (TYPE "glue")
        )#Intro
     
        Suche(
          (TYPE "textfield" ID "suchanfrage" ACTION "search" AUTOFILL "")
          (LABEL "Suchen"  TYPE "button" HOTKEY "S"  ACTION "search")
        )#Suche
        
        Suchstrategie(
          spielwarenlaeden()
          spielwarenlaeden(BezLang "${suchanfrage1}*" ) 
          spielwarenlaeden(BezLang "${suchanfrage1} ${suchanfrage2}*" ) 
          spielwarenlaeden(BezLang "${suchanfrage1} ${suchanfrage2} ${suchanfrage3}*" ) 
          spielwarenlaeden(Adresse "${suchanfrage1}*" ) 
          spielwarenlaeden(BezLang "*${suchanfrage1} ${suchanfrage2} ${suchanfrage3}*" ) 
          spielwarenlaeden(BezLang "*${suchanfrage1} ${suchanfrage2}*" ) 
          spielwarenlaeden(BezLang "*${suchanfrage1}*" ) 
        )#Suchstrategie
        
        Spaltenumsetzung(
          EmpfaengerZeile1(VALUE("BezLang"))
          EmpfaengerZeile2(VALUE("Adresse"))
          EmpfaengerZeile3(CAT(VALUE("PLZ") " " VALUE("Ort")))
        )
     
        Suchergebnis(
          (LABEL "Suchergebnis" TYPE "label")
          (TYPE "listbox" ID "suchergebnis" LINES "10" ACTION "select" 
            DISPLAY "${EmpfaengerZeile1}") #Bezieht sich schon auf Ergebnis nach Spaltenumsetzung
        )#Suchergebnis
     
        Vorschau( #Bezieht sich schon auf Ergebnis nach Spaltenumsetzung
          (LABEL "Vorschau" TYPE "label")
          (LABEL "Empfänger Zeile 1" DB_SPALTE "EmpfaengerZeile1" TYPE "textfield" READONLY "true")
          (LABEL "Empfänger Zeile 2" DB_SPALTE "EmpfaengerZeile2" TYPE "textfield" READONLY "true")
          (LABEL "Empfänger Zeile 3" DB_SPALTE "EmpfaengerZeile3" TYPE "textfield" READONLY "true")
          (TYPE "glue")
        )#Vorschau
       
        Fussbereich(
          (LABEL "Abbrechen"  TYPE "button" HOTKEY "A"  ACTION "back")
          (TYPE "glue")
          (LABEL "Auswählen"  TYPE "button" HOTKEY "S"  ACTION "select")
        )#Fussbereich
      )#Spielwarenlaeden
