# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Diese Konfigurationsdatei dient dazu in Formularen aus Eingabefeldern,
# Eingabelisten und den dazugehörigen WollMuxfeldern automatisch
# Dateinamen zu generieren.

Functions(

  ############################################################################
  # Dieser Funktion kann eine durch Pipe ('|') getrennte Liste mit
  # Pfaden/Dateinamen übergeben werden, wovon der erste Eintrag dieser Liste
  # zurückgegeben wird, dessen Pfad-Anteil tatsächlich verfügbar ist.
  # Innerhalb eines Pfades/Dateinamens kann vor der Verfügbarkeitsprüfung mit
  # ${<name>} der Wert einer Java-Systemproperty in den Dateinamen eingefügt
  # werden.
  #
  # Beispiel:
  #
  # Wenn Filename folgenden Wert hat:
  #   "${user.home}/Netzlaufwerke/gemeinsam/datei.odt | V:/gemeinsam/datei.odt",
  #
  # dann wird
  # - ${user.home} durch das Home-Verzeichnis des Benutzers ersetzt
  # - geprüft, ob <HOME>/Netzlaufwerke/gemeinsam verfügbar ist und wenn ja
  #   verwendet
  # - falls nicht, wird die Verfügbarkeit von V:/gemeinsam geprüft und wenn
  #   ja verwendet
  # - falls nicht, wird nur "datei.odt" zurück gegeben
  #
  # Zwei Definitionen angelegt, um Fallback zu gewährleisten:
  # Falls Dateinamensanpassungen.java im WollMux nicht existiert, wird Dateinamensanpassungen.java aus der wollmux-standard-config
  # ausgeführt.
  VerfuegbarenPfadVerwenden(
    EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Dateinamensanpassungen.verfuegbarenPfadVerwenden" PARAMS("Filename"))
  )
)
