# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Diese Datei definiert Einstellungen für den Versand von E-Mails aus dem WollMux heraus.

EMailEinstellungen(
  # Adresse des SMTP-Servers für den Mailversand.
  SERVER "mail01.muenchen.de"
  
  # Manuelle Angabe des Ports, falls nicht der SMTP-Standardport verwendet wird.
  # Ein leerer String oder -1 verwendet den Standardport.
  PORT ""
  
  # Wenn eine Authentifizierung am Mailserver benötigt wird, dann muss hier ein Wert
  # angegeben werden.
  # Dies kann derzeit entweder ein regulärer Ausdruck sein, der eine einzele Gruppe
  # zurückliefert (angegeben durch die Klammern), oder indem ein fester String eingegeben
  # wird.
  # Beispiel: "(.*)" übernimmt die E-Mail-Adresse des Absenders als Benutzername
  #           "(.*)@.*" übernimmt nur den Benutzernamen ohne die Domain
  #           "benutzername" verwendet den festen String "benutzername"
  #           "" schaltet die Authentifizierung ab 
  AUTH_USER_PATTERN ""

  # Das Feld DEFAULT_SENDER_DB_SPALTE wird in der über SENDER_SOURCE gesetzten Datenquelle
  # zum aktuell ausgewählten Absender gesucht. 
  DEFAULT_SENDER_DB_SPALTE "Mail"
)

