# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Diese Datei definiert Standardfunktionen, die z.B. in den stadtweiten Briefköpfen Anwendung finden.

  # Plugins verfügbar machen.
CLASSPATH "plugins/"
CLASSPATH "plugins/classes.jar"
CLASSPATH "plugins/commons-logging-1.1.1.jar"
CLASSPATH "plugins/pdfbox-1.5.0.jar"

Funktionen(
  Telefonnummer(EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Standard.formatiereTelefonnummerDIN5008" 
         PARAMS("nummer")))
  TelefonnummerIntern(EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Standard.formatiereTelefonnummerDIN5008Intern" 
         PARAMS("nummer")))

   # Derzeit noch das selbe wie KonvertiereWhitespace, aber das könnte sich ändern.
  ReferatnameFensterzeile(REPLACE(VALUE("input"), "\p{Space}", " "))
  
   # Ersetzt alle Folgen von Whitespace (und damit insbesondere Zeilenumbrüche)
   # durch ein einzelnes Leerzeichen.
  KonvertiereWhitespace(REPLACE(VALUE("input"), "\p{Space}", " "))
  
  Bereich(EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Standard.zahlenBereich" 
         PARAMS("Minimum_erlaubt", "Maximum_erlaubt", "zu_testender_Wert")))
         
  Gender(
    SELECT(
      IF(MATCH(VALUE "Anrede", "\A.*(?i).*(Damen und Herren)\b.*") THEN(VALUE "Falls_sonstige_Anrede"))
      IF(MATCH(VALUE "Anrede", "\A.*(?i).*(Frau|weibl\.?|weiblich|w|Mrs\.?|Ms|Mme|Madame)\b.*") THEN(VALUE "Falls_Anrede_Frau"))
      IF(MATCH(VALUE "Anrede", "\A.*(?i).*(Herr|Herrn|Mann|männl\.?|männlich|m|Mr\.?|Mister|Monsieur)\b.*") THEN(VALUE "Falls_Anrede_HerrN")) 
      
      ELSE(VALUE "Falls_sonstige_Anrede")
    )
  )

  Regex(EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Standard.regex" 
         PARAMS("regulaerer_Ausdruck", "Eingabe")))
  
  DatumNichtInVergangenheit(EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Standard.datumNichtInVergangenheit" 
         PARAMS("Datum")))
         
  KorrektesDatum(EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.Standard.korrektesDatum" 
         PARAMS("Datum")))
  
  NichtLeer(NOT(MATCH(VALUE("Eingabe"), "\s*")))

  ZahlInWorten(EXTERN(URL "java:de.muenchen.allg.d101.ZahlInWorten.zahlInWorten"   PARAMS("Zahl")))

  Mailkuerzen(IF(
                 GT(LENGTH(VALUE "input"), "31")
		 THEN(REPLACE(VALUE "input", "@", "@%n"))
		 ELSE(VALUE "input")
	        )
              )

)


Druckfunktionen(


  Gesamtdokument(
    EXTERN(URL "java:de.muenchen.allg.itd51.wollmux.func.StandardPrint.printIntoFile")
    ORDER "200"
  )
)
