# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Dies ist die zentrale Konfigurationsdatei in der alle Fäden zusammenlaufen.
# Diese Datei wird durch die .wollmux/wollmux.conf includet und includet
# ihrerseits alle weiteren Dateien, die zusammen die Konfiguration des
# WollMux ausmachen. Ausnahme ist die Konfiguration der
# WollMux-Toolbar. Da diese für verschiedene Benutzergruppen unterschiedlich
# konfiguriert wird, existieren hierfür unabhängige Konfigurationsdateien
# namens wollmuxbar_<gruppe>.conf.

%include "version.conf"
%include "oooEinstellungen.conf"
%include "funktionen.conf"
%include "email.conf"
%include "datenquellen.conf"
%include "textbausteine.conf"
%include "tastenkuerzel.conf"
%include "formularmax4000.conf"
%include "referat.conf"
%include "localization.conf"
