# DIESE DATEI IST DAFÜR VORGESEHEN, VON DEN REFERATEN ANGEPASST ZU WERDEN.
# SIE WIRD DURCH DAS XUPDATE-SKRIPT ÜBERSCHRIEBEN! DESHALB SOLLTEN ALLE
# ERWEITERUNGEN DIESER DATEI AN DEN ZENTRALEN ADMINISTRATOR GESENDET WERDEN.

# Dies ist eine Datendatei, die zu den im LDAP verzeichneten kurzen
# Dienstbezeichnungen die entsprechenden Langbezeichnungen ergänzt.
#
# ACHTUNG! Diese Datendatei sieht zwar so aus als wäre es eine WollMux-Konfigurationsdatei, aber
# dies liegt nur daran, dass für Datendateien der selbe Parser verwendet wird. Diese Datei wird
# NICHT direkt vom WollMux verstanden und kann deswegen NICHT über %include in eine
# wollmux.conf eingelesen werden.


Schema( "DienstBezKurz" "Anrede" "DienstBezLang" )
Data(
 ("TBiIT" "Herr" "Tarifbeschäftigter in der Datenverarbeitung")
 ("TBiIT" "Frau" "Tarifbeschäftigte in der Datenverarbeitung")
)
