# DIESE DATEI IST DAFÜR VORGESEHEN, VON DEN REFERATEN ANGEPASST ZU WERDEN!
#
# Dies ist eine Datendatei, die zu den Kurzbezeichnungen der Orga-Einheiten jeweils
# passende Fusszeilen-Spalten enthält. Für das Festlegen von Fusszeilen-Spalten in
# Abhängigkeit von der Dienstgebäude-Adresse existiert die mapDienstgebaeude.conf.
#
# ACHTUNG! Diese Datendatei sieht zwar so aus als wäre es eine WollMux-Konfigurationsdatei, aber
# dies liegt nur daran, dass für Datendateien der selbe Parser verwendet wird. Diese Datei wird
# NICHT direkt vom WollMux verstanden und kann deswegen NICHT über %include in eine
# wollmux.conf eingelesen werden.

Schema("OrgaKurz" "FussSpalte1" "FussSpalte2" "FussSpalte3" "FussSpalte4")
Daten(
  ("RV-ITD-W2"
     ""  # ÖPNV-Verbindungen werden vom Dienstgebäude abgeleitet und ...
     ""  # ... stehen in der mapDienstgebaeude.conf
     "Internet:%nhttp://www.wollmux.org%n%n"
     ""
  )
  ("RV-ITD-W21"
     ""  # ÖPNV-Verbindungen werden vom Dienstgebäude abgeleitet und ...
     ""  # ... stehen in der mapDienstgebaeude.conf
     "Internet:%nhttp://www.wollmux.org%n%n"
     ""
  )
  ("RV-ITD-W22"
     ""  # ÖPNV-Verbindungen werden vom Dienstgebäude abgeleitet und ...
     ""  # ... stehen in der mapDienstgebaeude.conf
     "Internet:%nhttp://www.wollmux.org%n%n"
     ""
  )
  ("RV-ITD-W23"
     ""  # ÖPNV-Verbindungen werden vom Dienstgebäude abgeleitet und ...
     ""  # ... stehen in der mapDienstgebaeude.conf
     "Internet:%nhttp://www.wollmux.org%n%n"
     ""
  )
  
  ("D-III-LiMux"
     ""  # ÖPNV-Verbindungen werden vom Dienstgebäude abgeleitet und ...
     ""  # ... stehen in der mapDienstgebaeude.conf
     "Internet:%nhttp://www.wollmux.org%n%n"
     ""
  )
)#Daten
