# DIESE DATEI IST DAFÜR VORGESEHEN, VON DEN REFERATEN ANGEPASST ZU WERDEN!
#
# Dies ist eine Datendatei, die zu den Referaten jeweils die
# passende Referenten enthält. 
#
# ACHTUNG! Diese Datendatei sieht zwar so aus als wäre es eine WollMux-Konfigurationsdatei, aber
# dies liegt nur daran, dass für Datendateien der selbe Parser verwendet wird. Diese Datei wird
# NICHT direkt vom WollMux verstanden und kann deswegen NICHT über %include in eine
# wollmux.conf eingelesen werden.

Schema("Referat"
       "Titel_Referent"
       "Name_Referent"
       "Vorname_Referent" 
       "Bezeichnung_Referent" 
       "Strasse_Referent" 
       "PLZ_Referent"
       "Ort_Referent"
       "Telefon_Referent"
       "Telefax_Referent")
Daten(
  ("Referat für Vorlagen"
     ""
     "Wollmaus"
     "Angela"
     "Chefin"
     "Marktplatz 1"
     "54321"
     "Musterstadt"
     "123-45678"
     "123-45679"
  )
)#Daten
