# DIESE DATEI IST DAFÜR VORGESEHEN, VON DEN REFERATEN ANGEPASST ZU WERDEN!

# Dies ist eine Datendatei, die zu den Dienstgebäude-Adressen jeweils passende
# Fusszeilen-Spalten enthält. Für das Festlegen von Fusszeilen-Spalten in
# Abhängigkeit von der Orga-Einheit existiert die mapOrgaKurz.conf.
#
# ACHTUNG! Diese Datendatei sieht zwar so aus als wäre es eine WollMux-Konfigurationsdatei, aber
# dies liegt nur daran, dass für Datendateien der selbe Parser verwendet wird. Diese Datei wird
# NICHT direkt vom WollMux verstanden und kann deswegen NICHT über %include in eine
# wollmux.conf eingelesen werden.

Schema("Dienstgebaeude" "FussSpalte12" "FussSpalte22" "FussSpalte32" "FussSpalte42")
Daten(
  ("Sonnenstr. 25"
     "S-Bahn Linien S1-S8%nHaltestelle Schusta%nU-Bahn Linien U1/U2/U3/U6%nHaltestelle Resdlingen Rot"
     "U-Bahn Linien U4/U5%nHaltestelle Schusta%nStraßenbahn Linien 16,17,18,27%nHaltestelle Resdlingen Rot"
     ""  # Homepage wird von der Orga-Einheit abgeleitet und steht in mapOrgaKurz.conf
     ""
  )
)#Daten
