# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Wenn Sie die hier getroffenen Einstellungen erweitern wollen,
# dann erstellen Sie bitte einfach einen weiteren Abschnitt
# OOoEinstellungen in ihrer Konfigurationsdatei referat.conf
# Die Einstellungen gelten dann zusätzlich zu den hier gesetzten 
# Einstellungen.

OOoEinstellungen (

  # Über folgende Einstellung wird die Autonummerierung abgeschaltet, die im
  # Writer auch über folgenden Menüpunkt gesetzt werden kann:
  # "Extras->AutoKorrektur->Optionen/Nummerierung anwenden - Symbol *"
  #
  # Die Option muss abgeschaltet werden, damit die Sachleitenden Verfügungen
  # wie gewünscht funktionieren. Wäre die Option gesetzt, so würde ein 
  # Verfügungspunkt, der über "Abdruck" oder "Ziffer einfügen" gesetzt wird,
  # in OOo als Beginn einer Aufzählung interpretiert. Würde am Ende des
  # Verfügungspunktes eine weiterer Absatz eingefügt, dann würde dieser Absatz
  # mit der automatisch erzeugten Nummer starten, was den gewünschten Arbeitsablauf
  # beeinträchtigen würde.
  #
  (NODE "/org.openoffice.Office.Writer/AutoFunction/Format/ByInput/ApplyNumbering" 
   PROP "Enable" TYPE "boolean"
   VALUE "false")

  # Über folgende Einstellung wird die Anzeige der versteckten Zeichen abgeschaltet,
  # die im Writer auch über folgenden Menüpunkt gesetzt werden kann:
  # "Extras->Optionen/OpenOffice.org Writer/Formatierungshilfen/Ausgeblendeter Text"
  #
  # Die Option muss abgeschaltet werden, damit die Sachleitenden Verfügungen
  # wie gewünscht funktionieren. Wäre die Option gesetzt, so würde der WollMux
  # die Anzahl der zu druckenden Seiten nicht korrekt erkennen, und damit evtl. an 
  # ungewünschten Stellen Seitenumbrüche produzieren.
  #
  (NODE "/org.openoffice.Office.Writer/Content/NonprintingCharacter"
   PROP "HiddenCharacter" TYPE "boolean" 
   VALUE "false")

)
