 # Diese Datei ist für referatsspezifische Anpassungen vorgesehen. 
 # Sie wird durch xupdate nicht überschrieben.

# Regelung zur Speicherung der dokumentbezogenen Metadaten des WollMux:
PERSISTENT_DATA_MODE "rdf"


# Funktion für die automatische Generierung von Dateinamen einbinden
%include "Dateinamensanpassung.conf"


# Hier werden referatsspezifische Datenquellen definiert, die z.B. häufig verwendete
# Empfängeradressen liefern.
Datenquellen(
  Datenquelle(
    NAME "spielwarenlaeden"
    TYPE "conf"
    URL "conf/spielwarenlaeden.conf"
    Schluessel("BezLang")
  )
)

# Wenn in der Rolle des Absenders irgendwo das Wort "anonym" in beliebiger Groß-/Kleinschreibung
# auftaucht, dann wird anstatt der persönlichen E-Mail-Adresse nur die der Orga-Einheit eingeblendet.
# Die selbe Methode lässt sich (in Kombination mit der Anpassung der Absenderangaben) auch verwenden,
# um fremdsprachige Briefköpfe zu realisieren, wann immer die Rolle "Englisch" gewählt ist.
OVERRIDE_FRAG_DB_SPALTE "OverrideFrag"
AbsenderdatenSpaltenumsetzung(
  OverrideFrag(IF(MATCH(VALUE"Rolle" ".*[aA][nN][oO][nN][yY][mM].*") THEN("(FRAG_ID 'Email' NEW_FRAG_ID 'OrgaEMail')") ELSE("")))
)

# Externe Anwendungen konfigurieren
ExterneAnwendungen(
  (EXT ("pdf", "PDF") DOWNLOAD "true"  #ACHTUNG! Acrobat Reader funktioniert NUR mit DOWNLOAD "true"
    FILTER "writer_pdf_Export"
    PROGRAM (
      # Linux
      "xdg-open",
      # Windows
      "start", #S tandard-Programm für PDF-Dateien
    )
  )
  (EXT "http:" DOWNLOAD "false" 
    PROGRAM (
      # Linux
      "sensible-browser",
      # Windows
      "start", # Standard-Programm für Browser-URLs
	  )
  )     

  (EXT ("ott", "OTT") DOWNLOAD "false" PIPE "false"
    PROGRAM("/loadComponentFromURL/AsTemplate=true/MacroExecutionMode=3/Hidden=false/")
  )

  (EXT ("dot", "DOT") DOWNLOAD "false" PIPE "false" FILTER "MS Word 97"
    PROGRAM("/loadComponentFromURL/AsTemplate=true/MacroExecutionMode=3/Hidden=false/")
  )
)

# Einstellungen für Sachleitende Verfügungen:
SachleitendeVerfuegungen(

  NUMBERS "roman"
  ABDRUCK_NAME "Abdruck" # oder alternativer Text (z.B. "Kopie")

  # Die Druckblöcke "Block: immer drucken", "immer ausser Original"
  # und "nur im Entwurf" können auf Wunsch farblich markiert werden.
  # Dazu dient folgender Abschnitt:
  ALL_VERSIONS_HIGHLIGHT_COLOR "ffffc8"    # pastell-gelb
  NOT_IN_ORIGINAL_HIGHLIGHT_COLOR "ffc8ff" # pastell-rosa
  ORIGINAL_ONLY_HIGHLIGHT_COLOR "b8b8ff"   # pastell-lila
  DRAFT_ONLY_HIGHLIGHT_COLOR "c8ffff"      # pastell-hellblau
  COPY_ONLY_HIGHLIGHT_COLOR "b8ffb8"       # pastell-grün
)

  # Hier werden Funktionsdialoge definiert, wie z.B. der Empfängerauswahl-Dialog.
Funktionsdialoge(
  Empfaengerauswahl(
    TYPE "dbSelect"
    TITLE "Empfänger auswählen"

    Fenster(

 # Referatsspezifische Reiter zur Adressauswahl einfügen
%include "adressauswahl-referat.conf"

 # Standard-Reiter zur Adressauswahl einfügen
%include "adressauswahl-standard.conf"
  
    )#Fenster
  )#Empfaengerauswahl  
)#Funktionsdialoge
