# Diese Datei ist exemplarisch für eine Datei mit häufig verwendeten Empfängeradressen.
# Die Referate können beliebig viele dieser Dateien mit beliebigem Inhalt pflegen und
# über den Absenderauswahl-Dialog des WollMux zur Verfügung stellen.

Schema("BezLang" "Adresse" "PLZ" "Ort")
Data(
  ( BezLang "SpuSpaSpieleland"
    Adresse "Spassweg 31"
    PLZ "81820"
    Ort "München"
  )

  ( BezLang "Der Trullerladen"
    Adresse "Blumenallee 110"
    PLZ "10115"
    Ort "Berlin"
  )

)#Data

