 # Diese Datei ist für referatsspezifische Anpassungen vorgesehen. 
 # Sie wird durch xupdate nicht überschrieben.

# Diese Datei definiert Festlegungen zum Textbausteinssystem und der zugehörigen Textfragmente.
# Die in der wollmux-standard-config hier enthaltenen Inhalte sind nur exemplarisch und können
# von den Referaten beliebig geändert werden.

Textbausteine(

  SEPARATOR "#"
  
  Warnungen(
    MSG_TOO_MANY_ARGS "true"
  )

  Kuerzel(
     
       # Beispielhafte Definition einer Menge von Kürzeln "ia", "iA", "i.A", "i.A.",...
       # "im Auftrag", "im auftrag",... die alle das Textfragment Vormerkung_Unterschrift
       # einfügen, wenn die WollMux-Funktion 
       # wollmux:TextbausteinEinfuegen (vgl. tastenkuerzel.conf) aufgerufen wird.
     (MATCH ("[iI]\.?[aA]\.?" "[iI]m\s?[aA]uftrag") FRAG_ID "Vormerkung_Unterschrift")

       # Beispielhafte Definition einer Menge von Kürzeln, die mit "Abt" anfangen und
       # mit einem beliebigen Text weiter gehen. Z.B. "AbtKopf", "AbtAnteil", "AbtAnteile",
       # "AbtKaution", "AbtLohn", "AbtVersicherung", "AbtFuß". Wird die Funktion
       # wollmux:TextbausteinEinfügen (vgl. tastenkuerzel.conf) aufgerufen, so wird das
       # gleichnamige Textfragment aus dem Ordner "./vorlagen/fragmente/beispiele/" eingefügt
       # (siehe untenstehende Textfragmente-Definion).
     (MATCH "Abt[^ ]+" FRAG_ID "$0")
  )
)

# Definiert Textfragmente zur Demonstration des Textbaustein-Systems
Textfragmente(

       # Schaue für alle Textfragmenten, die mit "Abt" anfangen im Ordner
       # ./vorlagen/fragmente/beispiele/ nach, ob eine gleichnamige Datei mit der Endung
       # .ott enthalten ist und verwende diese wenn sie vorhanden ist.
       #
       # Anmerkung: Wenn in Ihrer referatspezifischen Konfiguration (z.B. in 
       # wollmuxbar_blümchen.conf) ein Fragment definiert ist, das ebenfalls mit
       # "Abt" beginnt, so hat die Definition Vorrang vor der hier getroffenen
       # beispielhaften Definition.
     (FRAG_ID "Abt.*" URL "./vorlagen/fragmente/beispiele/$0.ott")
)

