DEFAULT_CONTEXT "./config/"
%include "./config/conf/main.conf"
%include "./config/conf/wollmuxbar_standard.conf"

# Wird die folgende Zeile einkommentiert, so produziert der Wollmux in der
# $HOME/.wollmux/wollmux.log zusätzliche Meldungen. Dies senkt die Geschwindigkeit
# des Aufbaus von Briefköpfen erheblich. 
#LOGGING_MODE "debug"
