DEFAULT_CONTEXT "./config/"
%include "./config/conf/main.conf"
%include "./config/conf/wollmuxbar_standard.conf"

# Use with care - this slows down the LibreOffice Template System considerably.
#LOGGING_MODE "debug"
