# DIESE DATEI SOLLTE DURCH DIE REFERATE NICHT GEÄNDERT WERDEN!
# ANPASSUNGEN SOLLTEN NUR IN referat.conf DURCHGEFÜHRT WERDEN!

# Dies ist die zentrale Konfigurationsdatei in der alle Fäden zusammenlaufen.
# Diese Datei wird durch die .lots/lots.conf includet und includet
# ihrerseits alle weiteren Dateien, die zusammen die Konfiguration des
# WollMux ausmachen. Ausnahme ist die Konfiguration der
# WollMux-Toolbar. Da diese für verschiedene Benutzergruppen unterschiedlich
# konfiguriert wird, existieren hierfür unabhängige Konfigurationsdateien
# namens wollmuxbar_<gruppe>.conf.

%include "version.conf"
%include "libreoffice_settings.conf"
%include "functions.conf"
%include "mail.conf"
%include "datasources.conf"
%include "textblocks.conf"
%include "shortcuts.conf"
%include "formularmax4000.conf"
%include "department.conf"
%include "localization.conf"
