 # Diese Datei ist für referatsspezifische Anpassungen vorgesehen.
 # Sie wird durch xupdate nicht überschrieben.

# Diese Datei erlaubt es, Tastenkürzel zu definieren, die WollMux Dispatch Kommandos aufrufen.

KeyboardShortcuts(
   #(SHORTCUT "alt+strg+t" URL "wollmux:TextbausteinEinfuegen")
   #(SHORTCUT "alt+strg+p" URL "wollmux:PlatzhalterAnspringen")
)
